REACT_APP_AUTH_CHECK=http://localhost:8080/auth/check
REACT_APP_GET_SELL_LISTINGS=http://localhost:8080/listings/sell
REACT_APP_POST_REGISTER=http://localhost:8080/auth/register
REACT_APP_GET_HELP_QUESTIONS=http://localhost:8080/test/questions
REACT_APP_POST_GET_USER_PROFILE=http://localhost:8080/auth/profile
REACT_APP_GET_USERNAME=http://localhost:8080/auth/username
REACT_APP_POST_LOGOUT=http://localhost:8080/auth/logout
REACT_APP_GET_OWN_LISTINGS=http://localhost:8080/listings/user
REACT_APP_POST_LOGIN=http://localhost:8080/auth/login
REACT_APP_GET_LISTINGS=http://localhost:8080/listings

REACT_APP_GET_LATEST_LISTINGS=http://localhost:8080/test/latest

REACT_APP_CREATE_LISTING=http://localhost:8080/listings/create

